{
  "name": "codecore",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "api:dev": "pnpm --filter @codecore/api start:dev",
    "api:lint": "pnpm --filter @codecore/api lint",
    "api:test": "pnpm --filter @codecore/api test",
    "api:build": "pnpm --filter @codecore/api build",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down"
  }
}
